<td id="localNavigationContainer">
	
<div id="localNavigation"><ul>
<li><a href="/gpss/gprs14/">Home</a></li>
<li><a href="/gpss/gprs14/getting_there.html">Getting There</a></li>
<li><a href="/gpss/gprs14/gpDay1.html">Day 1</a></li>
<li><a href="/gpss/gprs14/gpDay2.html">Day 2</a></li>
<li><a href="/gpss/gprs14/gpDay3.html">Day 3</a></li>
<li><a href="/gpss/gprs14/gpDay4.html">Day 4</a></li>
<li><a href="/gpss/past_meetings.html">Past Meetings</a></li>
<li><a href="http://www.facebook.com/gaussianprocesssummerschool">Facebook Page</a></li>
</ul></div>
</td>
<!-- // local navigation -->

